{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash experiments/usage-monitor/capture-usage.sh"
          }
        ]
      }
    ]
  }
}
